# MONGODB_URI =mongodb+srv://nehapravin125:neha123@cluster0.4jlgq.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI =mongodb://127.0.0.1:27017/mern

TOKEN_SECRET_KEY = "jkfhiuosdhfjsdnfkjdsnfmlknsdklfnslkdfnklsnflknd"
FRONTEND_URL = http://localhost:3000